{
  "name": "zendesk-authorizer",
  "version": "1.0.0",
  "description": "lambda per creare una nuova richiesta di supporto zendesk",
  "main": "index.js",
  "scripts": {
    "test-build": "npm run-script test && npm run-script coverage && npm run-script sonar && npm run-script build",
    "build": "npm prune --production && rm -f ./function.zip && zip -r ./function.zip . -x './src/test/*' -x '*.md' -x '*.env'  -x '*.gitignore'",
    "test": "nyc --reporter=html --reporter=text mocha './src/test/**/*.test.js' --recursive --timeout=3000 --exit -r dotenv/config",
    "coverage": "nyc report --reporter=lcov",
    "sonar": "node sonarqube-scanner.js -Dsonar.login=${SONAR_TOKEN}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nyc": "^15.1.0",
    "sonarqube-scanner": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
