{
    "openapi": [
        {
            "intendedUsage": "WEB",
            "openapiFiles": [
                "api-internal-web-cittadino.yaml"
            ],
            "servicePath": "zendesk-auth"
        }
    ]
}